[ David ] : Hello!
[ David ] : Hola!
[ David ] : Au revoir!
[ David ] : Where are you?????
[ David ] : Fuck off...
[ David ] to [ Victor ]: Hello from Erevan!!!
[ David ] to [ Victor ]: Te gusta el cognac armenio?)
[ Victor ] to [ David ]: Lo siento, pero de cognac no tiene nada))
[ Victor ] to [ David ]: Pero esta bien para cafe))
[ David ] to [ Victor ]: Es inaceptable!!!
[ David ] to [ Victor ]: Armenia rulls the world!
[ Victor ] to [ David ]: Pero no a Georgia? Si?)))
[ David ] to [ Victor ]: Perdi interes en hablar contigo!
[ David ] to [ Victor ]: adios!
[ Marina ] to [ David ]: Hola, Erevan!!!
[ David ] to [ Marina ]: Hi, Moscow!
[ David ] to [ Marina ]: Ya estoy borracho...
[ David ] to [ Marina ]: Porque bebo tanto?((
[ David ] to [ Marina ]: Quien sabe...
[ David ] : Ciao a tutti!
[ Victor ] : Hola!!!!!!!!!!
[ Marina ] : Ciao a tutti!
[ Marina ] : Va bene, ragazzi?)
[ Marina ] : Me voy))
