[ Victor ] to [ Marina ]: Hello!
[ Marina ] to [ Victor ]: Hola!
[ Marina ] : Como estas?))
[ Victor ] to [ Marina ]: Perfecto, querida!
[ Victor ] : Y tu?))
[ Marina ] to [ Victor ]: Regular((
[ Marina ] : Estoy un poco cansada...
[ Victor ] to [ Marina ]: Pero ya acabaste tu trabajo?
[ Victor ] : Ya es hora))
[ Marina ] to [ Victor ]: Si, si))
[ Marina ] to [ Victor ]: Basta para hoy!!!
[ Marina ] to [ Victor ]: Hice demasiado! Mas de lo esperado)
[ Marina ] to [ Victor ]: Y tu?))
[ Victor ] to [ Marina ]: Tambien, tambien)
[ Victor ] to [ Marina ]: Vamos a cenar pronto?)
[ Marina ] to [ Victor ]: Si, claro)
[ Marina ] to [ Victor ]: Ya tengo hambre!
[ Victor ] to [ Marina ]: Si, ya son las 7)
[ Marina ] to [ Victor ]: Hasta pronto!)
[ Victor ] to [ Marina ]: Ciao)
[ Marina ] to [ David ]: Hola, Erevan!!!
[ David ] to [ Marina ]: Hi, Moscow!
[ David ] to [ Marina ]: Ya estoy borracho...
[ David ] to [ Marina ]: Porque bebo tanto?((
[ David ] to [ Marina ]: Quien sabe...
[ David ] : Ciao a tutti!
[ Victor ] : Adeus)
[ Marina ] : Adieu))
[ Marina ] : Ciao a tutti!
[ Marina ] : Va bene, ragazzi?)
[ Marina ] : Me voy))
