[ Victor ] to [ Marina ]: Hello!
[ Marina ] to [ Victor ]: Hola!
[ Marina ] : Como estas?))
[ Victor ] to [ Marina ]: Perfecto, querida!
[ Victor ] : Y tu?))
[ Marina ] to [ Victor ]: Regular((
[ Marina ] : Estoy un poco cansada...
[ Victor ] to [ Marina ]: Pero ya acabaste tu trabajo?
[ Victor ] : Ya es hora))
[ Marina ] to [ Victor ]: Si, si))
[ Marina ] to [ Victor ]: Basta para hoy!!!
[ Marina ] to [ Victor ]: Hice demasiado! Mas de lo esperado)
[ Marina ] to [ Victor ]: Y tu?))
[ Victor ] to [ Marina ]: Tambien, tambien)
[ Victor ] to [ Marina ]: Vamos a cenar pronto?)
[ Marina ] to [ Victor ]: Si, claro)
[ Marina ] to [ Victor ]: Ya tengo hambre!
[ Victor ] to [ Marina ]: Si, ya son las 7)
[ Marina ] to [ Victor ]: Hasta pronto!)
[ Victor ] to [ Marina ]: Ciao)
[ David ] to [ Victor ]: Hello from Erevan!!!
[ David ] to [ Victor ]: Te gusta el cognac armenio?)
[ Victor ] to [ David ]: Lo siento, pero de cognac no tiene nada))
[ Victor ] to [ David ]: Pero esta bien para cafe))
[ David ] to [ Victor ]: Es inaceptable!!!
[ David ] to [ Victor ]: Armenia rulls the world!
[ Victor ] to [ David ]: Pero no a Georgia? Si?)))
[ David ] to [ Victor ]: Perdi interes en hablar contigo!
[ David ] to [ Victor ]: adios!
[ David ] : Ciao a tutti!
[ Victor ] : Adeus)
[ Victor ] : Hola!!!!!!!!!!
